*{
    margin: 0;
    padding: 0;
}
.container{
    width: 50vw;
    height: 80vh;
    margin: auto;
    position: relative;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
}
.t1{
    position: absolute;
    z-index: 5;
    font-size: 2rem;
    color: white;
    top: 5%;
    left: 25%;
}
@media screen and (max-width:768px) {
    .container{
        width: 100%;
    }
    .t1{
        font-size: large;
        font-weight: bold;
    }
    
}
.second a{
    width: 100%;
    text-align: center;
}
.signin,.signup{
    width: 50%;
    height: 30px;
    border-radius: 25px;
}
.signin{
    border: 2px solid rgb(35, 102, 196);
    background-color: white;
    color: rgb(35, 102, 196);
}
.signup{
    background-color: rgb(35, 102, 196);
    color: white;
}
.first img{
    transform: rotate(180deg);
}
.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}